<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="Gomoku">
  <title>Gomoku</title>
  <link rel="icon" href="gomoku.ico" sizes="32x32">
  <link rel="icon" type="image/svg+xml" href="gomoku.svg" sizes="any">
  <link rel="apple-touch-icon" type="image/png" href="gomoku.png" sizes="180x180">
  <link rel="stylesheet" type="text/css" href="gomoku.css">
  <!-- <script type="text/javascript" src="gomoku.js" defer></script> -->
  <script type="text/javascript" src="gomoku.min.js" defer></script>
</head>

<body>
  <header>
    <h1>Gomoku</h1>
  </header>
  <hr>

  <main>
    <div id="template-area" class="area hidden">
      <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="black" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="white" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="red" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="blue" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="cyan" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="magenta" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="yellow" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="green" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="cell" data-color="sentinel" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <hr>

      <svg class="highlight" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="black" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="white" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="red" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="blue" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="cyan" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="magenta" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="yellow" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="green" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="highlight" data-color="sentinel" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <rect class="highlight-stone" x="5%" y="5%"></rect>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <hr>

      <svg class="assist" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="black" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="white" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="red" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="blue" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="cyan" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="magenta" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="yellow" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="green" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="assist" data-color="sentinel" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="assist-stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <hr>

      <svg class="hint" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="black" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="white" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="red" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="blue" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="cyan" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="magenta" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="yellow" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="green" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <svg class="hint" data-color="sentinel" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="background" x="0%" y="0%"></rect>
        <circle class="hint-stone" cx="50%" cy="50%" r="45%"></circle>
        <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
      </svg>
      <hr>

      <span class="color-text" data-color="none">NONE</span>
      <span class="color-text" data-color="black">BLACK</span>
      <span class="color-text" data-color="white">WHITE</span>
      <span class="color-text" data-color="red">RED</span>
      <span class="color-text" data-color="blue">BLUE</span>
      <span class="color-text" data-color="cyan">CYAN</span>
      <span class="color-text" data-color="magenta">MAGENTA</span>
      <span class="color-text" data-color="yellow">YELLOW</span>
      <span class="color-text" data-color="green">GREEN</span>
      <span class="color-text" data-color="sentinel">SENTINEL</span>
    </div>

    <details id="parameter-area" class="area">
      <summary class="label" title="パラメータを設定します">parameter</summary>
      <ul class="details-content">
        <li class="shown">
          <span class="label"><label for="COLOR_NUM">対局人数</label></span>
          <select id="COLOR_NUM" name="COLOR_NUM" required autocomplete="off" title="以下のいずれかの整数を選択してください">
            <option value="2" selected>2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
        </li>
        <li class="shown">
          <span class="label"><label for="WIN_LENGTH">勝利連長</label></span>
          <select id="WIN_LENGTH" name="WIN_LENGTH" required autocomplete="off" title="以下のいずれかの整数を選択してください">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected>5</option>
            <option value="6">6</option>
            <option value="7">7</option>
          </select>
        </li>
        <li class="shown">
          <span class="label"><label for="BOARD_WIDTH">盤面横幅</label></span>
          <input id="BOARD_WIDTH" name="BOARD_WIDTH" type="number" value="8" required min="5" max="26" step="1" pattern="^([1-9][0-9]*|0)$" inputmode="numeric" autocomplete="off" title="4以上20以下の整数を入力してください">
        </li>
        <li class="shown">
          <span class="label"><label for="BOARD_HEIGHT">盤面縦幅</label></span>
          <input id="BOARD_HEIGHT" name="BOARD_HEIGHT" type="number" value="8" required min="5" max="26" step="1" pattern="^([1-9][0-9]*|0)$" inputmode="numeric" autocomplete="off" title="4以上20以下の整数を入力してください">
        </li>
        <li class="shown">
          <span class="label"><label for="ai-black">AI手番</label></span>
          <ul id="AI_LIST">
            <li class="shown">
              <label class="label" for="ai-black"><span class="color-text" data-color="black">BLACK</span></label>
              <input id="ai-black" name="ai-color" type="checkbox" value="black" title="AIの色を選択してください">
            </li>
            <li class="shown">
              <label class="label" for="ai-white"><span class="color-text" data-color="white">WHITE</span></label>
              <input id="ai-white" name="ai-color" type="checkbox" value="white" title="AIの色を選択してください">
            </li>
            <li class="hidden">
              <label class="label" for="ai-red"><span class="color-text" data-color="red">RED</span></label>
              <input id="ai-red" name="ai-color" type="checkbox" value="red" title="AIの色を選択してください">
            </li>
            <li class="hidden">
              <label class="label" for="ai-blue"><span class="color-text" data-color="blue">BLUE</span></label>
              <input id="ai-blue" name="ai-color" type="checkbox" value="blue" title="AIの色を選択してください">
            </li>
            <li class="hidden">
              <label class="label" for="ai-cyan"><span class="color-text" data-color="cyan">CYAN</span></label>
              <input id="ai-cyan" name="ai-color" type="checkbox" value="cyan" title="AIの色を選択してください">
            </li>
            <li class="hidden">
              <label class="label" for="ai-magenta"><span class="color-text" data-color="magenta">MAGENTA</span></label>
              <input id="ai-magenta" name="ai-color" type="checkbox" value="magenta" title="AIの色を選択してください">
            </li>
            <li class="hidden">
              <label class="label" for="ai-yellow"><span class="color-text" data-color="yellow">YELLOW</span></label>
              <input id="ai-yellow" name="ai-color" type="checkbox" value="yellow" title="AIの色を選択してください">
            </li>
            <li class="hidden">
              <label class="label" for="ai-green"><span class="color-text" data-color="green">GREEN</span></label>
              <input id="ai-green" name="ai-color" type="checkbox" value="green" title="AIの色を選択してください">
            </li>
          </ul>
        </li>
        <li class="hidden">
          <span class="label"><label for="AI_LEVEL">AIレベル</label></span>
          <select id="AI_LEVEL" name="AI_LEVEL" required autocomplete="off" title="以下のいずれかの整数を選択してください">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2" selected>2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </li>
        <li class="shown">
          <span class="label"><label for="DELAY_MSEC">待機時間</label></span>
          <select id="DELAY_MSEC" name="DELAY_MSEC" required autocomplete="off" title="以下のいずれかの値を選択してください">
            <option value="0">0ms</option>
            <option value="1">1ms</option>
            <option value="200">200ms</option>
            <option value="500" selected>500ms</option>
            <option value="2000">2000ms</option>
            <option value="5000">5000ms</option>
          </select>
        </li>
      </ul>
      <ul class="button-list">
        <li>
          <button id="enter" name="enter" type="button" title="パラメータの設定を確定します">ENTER</button>
        </li>
        <li>
          <button id="default" name="default" type="button" title="パラメータの設定を初期化します">DEFAULT</button>
        </li>
        <li>
          <button id="slide" name="slide" type="button" title="盤面位置にスライドします">SLIDE</button>
        </li>
      </ul>
    </details>
    <hr>

    <div id="board-area" class="area">
      <table id="board">
        <thead>
          <tr>
            <th> </th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="11">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="12">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="13">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="14">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="15">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="16">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="17">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="18">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
          </tr>
          <tr>
            <th>2</th>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="21">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="22">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="23">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="24">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="25">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="26">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="27">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="28">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
          </tr>
          <tr>
            <th>3</th>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="31">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="32">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="33">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="34">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="35">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="36">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="37">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="38">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
          </tr>
          <tr>
            <th>4</th>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="41">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="42">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="43">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="44">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="45">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="46">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="47">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="48">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
          </tr>
          <tr>
            <th>5</th>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="51">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="52">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="53">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="54">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="55">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="56">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="57">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="58">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
          </tr>
          <tr>
            <th>6</th>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="61">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="62">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="63">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="64">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="65">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="66">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="67">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="68">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
          </tr>
          <tr>
            <th>7</th>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="71">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="72">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="73">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="74">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="75">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="76">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="77">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="78">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
          </tr>
          <tr>
            <th>8</th>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="81">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="82">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="83">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="84">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="85">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="86">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="87">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
            <td>
              <svg class="cell" data-color="none" version="1.1" xmlns="http://www.w3.org/2000/svg" data-index="88">
                <rect class="background" x="0%" y="0%"></rect>
                <circle class="stone" cx="50%" cy="50%" r="40%"></circle>
              </svg>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="button-area" class="area">
      <ul class="button-list">
        <li>
          <button id="assist" name="assist" type="button" title="着手可能なマスが強調表示されます">ASSIST</button>
        </li>
        <li>
          <button id="hint" name="hint" type="button" title="各マスの評価値が表示されます">HINT</button>
        </li>
        <li>
          <button id="reset" name="reset" type="button" title="対局を初期化します">RESET</button>
        </li>
      </ul>
    </div>
    <hr>

    <div id="info-area" class="area">
      <div id="turn" class="shown"><span class="color-text" data-color="black">BLACK</span></div>
      <div id="message" class="shown"></div>
      <div id="wait" class="hidden">
        <label for="progress"></label>
        <progress id="progress" max="100" value="0">0%</progress>
        <output for="progress">0%</output>
      </div>
      <div id="result" class="hidden"></div>
      <details id="log-area" class="shown">
        <summary class="label">log</summary>
        <div id="log" class="details-content"></div>
      </details>
    </div>
  </main>
  <hr>

  <aside>
    <h2>Reference</h2>
    <ul>
      <li>
        <a href="https://ja.wikipedia.org/wiki/%E4%BA%94%E7%9B%AE%E4%B8%A6%E3%81%B9" target="_blank">
          五目並べ - Wikipedia
        </a>
      </li>
      <li>
        <a href="https://ja.wikipedia.org/wiki/%E4%B8%89%E7%9B%AE%E4%B8%A6%E3%81%B9" target="_blank">
          三目並べ - Wikipedia
        </a>
      </li>
      <li>
        <a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E7%9B%AE%E4%B8%A6%E3%81%B9" target="_blank">
          四目並べ - Wikipedia
        </a>
      </li>
      <li>
        <a href="https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%8D%E3%82%AF%E3%83%886" target="_blank">
          コネクト6 - Wikipedia
        </a>
      </li>
      <li>
        <a href="https://ja.wikipedia.org/wiki/%E9%80%A3%E7%8F%A0" target="_blank">
          連珠 - Wikipedia
        </a>
      </li>
      <li>
        <a href="https://renjusha.net/words/posts/%e5%9f%ba%e6%9c%ac%e7%8f%a0%e5%9e%8b/" target="_blank">
          基本珠型 - 公益社団法人日本連珠社
        </a>
      </li>
      <li>
        <a href="https://noomise.com/sozai/gomoku/" target="_blank">
          五目並べ - noomise.com
        </a>
      </li>
      <li>
        <a href="https://www.afsgames.com/connect5.htm" target="_blank">
          五目並べ | 無料ゲームは「ゲームのつぼ」 - ゲームのつぼ
        </a>
      </li>
    </ul>
  </aside>
  <hr>

  <footer>
    <p>Copyright &copy; 2023 ryuno-su. All rights reserved.</p>
  </footer>
</body>
</html>
